FROM debian:bookworm-slim
LABEL version="3.0.0"  \
      description="Prerequisites for Hugo build with hugo-geekdoc theme"

# System prerequisites
RUN apt-get update                     && \
    DEBIAN_FRONTEND=noninteractive        \
    apt-get -y --no-install-recommends    \
            install wget                  \
                    ca-certificates       \
                    bzip2                 \
                    npm                && \
    apt-get clean                      && \
    rm -rf /var/lib/apt/lists/*

# Display software versions
RUN cat /etc/os-release                && \
    npm  -v                            && \
    node -v
    #####################################
    #   Debian 12 (bookworm)
    #   npm  9.2.0
    #   node v18.19.0
    #####################################
